<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Chat App</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: "Nunito Sans", sans-serif;
			color: #0445bd;
		}

		:root {
			/* Colores */
			--primary: #b0cae7;
			--secondary: #f3f2f9;
			--chat-one: #7bc9e7;
		}

		main {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 100%;
		}

		#app {
			width: 25%;
			height: 100%;
		}

		#chat {
			width: 75%;
			height: 100%;
		}

		/*Login template*/
		#login {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			height: 100%;
			background: linear-gradient(var(--secondary) 30%, var(--primary) 50%, var(--secondary) 70%);
		}

		#login>form {
			padding: 20% 0;
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		#login>form>* {
			margin-top: 7%;
		}

		#login>img {
			width: 30%;
			border-radius: 10px;
			border: 2px solid gray;
		}

		input[type="checkbox"] {
			margin: 0;
		}

		button {
			border: 2px outset lightgray;
			border-radius: 5px;
			background: linear-gradient(white 50%, lightgray 100%);
			padding: 5%;
			font-weight: 600;
			filter: drop-shadow(-1px -1px 1px var(--primary));
		}

		button:hover {
			border: 2px solid lightgray;
		}

		button:active {
			border: 2px inset lightgray;
		}

		/*friends list template*/
		#friendsList {
			height: 100%;
		}

		#profile-image {
			width: 30%;
			border-radius: 10px;
			filter: drop-shadow(0px 2px 2px var(--primary));
			background: linear-gradient(135deg, var(--secondary) 60%, var(--primary) 95%);
			display: flex;
			align-items: center;
			justify-items: center;
		}

		#profile-image>img {
			width: 90%;
			margin: 5%;
			border-radius: 5px;
		}

		#friendsList>div {
			margin-bottom: 1%;
			box-shadow: -2px 2px 2px var(--primary);
		}

		#friends {
			height: 100%;
		}

		ul {
			list-style: none;
		}
	</style>
</head>

<body>
	<main>
		<div id="app">
            <!-- Aquí cargarás las plantillas dinámicamente -->
			<!-- login.html -->
			<div class="template" id="login">
				<h2>Iniciar Sesión</h2>
				<img src="../assets/imgs/prueba1.png"></img>
				<form id="login-form">
					<label for="username">Nombre de Usuario:</label>
					<input type="text" id="username" name="username" required>
					<label for="password">Contraseña:</label>
					<input type="password" id="password" name="password" required>
					<div>
						<label for="state">Estado:</label>
						<select id="state" name="state" required>
							<option value="online" selected>Conectado</option>
							<option value="offline">Desconectado</option>
							<option value="busy">Ausente</option>
						</select>
					</div>
					<div>
						<input type="checkbox" id="remember-me" name="remember-me" />
						<label for="remember-me">Rercordarme</label>
					</div>
					<button type="submit">Iniciar Sesión</button>
				</form>
			</div>
        </div>
	</main>
</body>

</html>